{
    "dup_type": "lite",
    "created": "2022-12-08 15:06:18",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "Voyageur",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$cBU1AVTiPOLW4RzG4jfRfu63jpDFPJ9ssP0U6HF89dX8WJDY6N0ue",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/traveller\/",
            "blogname": "Voyageur",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "AdminVoyageur",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/traveller",
            "fullSiteUrl": "http:\/\/localhost\/traveller",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\wamp64\\www\\Traveller\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/wamp64\/www\/Traveller\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/traveller\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "voyage",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 795,
        "tablesSizeOnDisk": 1849707,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8784
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 202,
                "insertedRows": 202,
                "size": 1496816
            },
            "wp_postmeta": {
                "inaccurateRows": 453,
                "insertedRows": 453,
                "size": 189448
            },
            "wp_posts": {
                "inaccurateRows": 92,
                "insertedRows": 92,
                "size": 87888
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 13484
            },
            "wp_term_relationships": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 3303
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 4356
            },
            "wp_usermeta": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 12272
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8344
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221208_voyageur",
        "packageHash": "529ee44-08150618",
        "secondaryHash": "bf7c944-08150618"
    },
    "fileInfo": {
        "dirCount": 938,
        "fileCount": 5208,
        "size": 54686872
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/wamp64\/www\/Traveller",
        "targetPaths": [
            "D:\/wamp64\/www\/Traveller"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "AdminVoyageur",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\wamp64\\www\\Traveller\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "},qvQB#SYmX:Myllougjd}|*:t2_\/|d)pWQswTI&)>KmUnn]Ts=IC*{gV]O&>tTM",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "GPZ8^7S3Xn&W$siz@Lj81{\/69XU.@b%?)sJqdFa.+0,_3<hU>CA:e-&z2#Hny(&b",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "~ks#z^o@V(3-(C,My@bZ;9R}c>%YRjEgX6x9F5x!7Jwxmrp#sQnZy]CL:xkOl( r",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "<jK;kIl@BZkiCk!g7v}Lidy[DpIlvY|cujp!7CGejS!%5oVg[{x^pId+H2_wb:Xv",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "?3=[ qPHAJT{aHwzjE6Mon0rBu2sr?=U4,6VE!os7l%hO@={T (_;}C(ZN2z]o<F",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "|q[#w4K_A20aex=gb{9\/imG`yK2[.`wTs*^$@.M^fHMhDA_yO\/<FkN3t+b;]KDm~",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "i[~q1D^tlz7Po\/xZ%oB412J[bO,>p]_Iir$H-WRDP6e{K#yW:Nt$H9]JkeS+PSHz",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "c7LYR4zdgdpFFb[Zn3;5rb8Ax,]%_gogsss,~Di`?AK)t>(-xO wV&[7FMW}]o(n",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\wamp64\\www\\Traveller\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/traveller\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\wamp64\\www\\Traveller\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/traveller\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\wamp64\\www\\Traveller\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/traveller\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/traveller\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/traveller\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/traveller\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\wamp64\\www\\Traveller\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\wamp64\\www\\Traveller\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\wamp64\\www\\Traveller\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/traveller\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/traveller",
                "homeUrl": "http:\/\/localhost\/traveller",
                "loginUrl": "http:\/\/localhost\/traveller\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/traveller\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/traveller\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/traveller\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/traveller\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/traveller\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/wamp64\/www\/Traveller",
                    "abs": "D:\\wamp64\\www\\Traveller",
                    "wpconfig": "D:\/wamp64\/www\/Traveller",
                    "wpcontent": "D:\\wamp64\\www\\Traveller\/wp-content",
                    "uploads": "D:\\wamp64\\www\\Traveller\/wp-content\/uploads",
                    "plugins": "D:\\wamp64\\www\\Traveller\/wp-content\/plugins",
                    "muplugins": "D:\\wamp64\\www\\Traveller\/wp-content\/mu-plugins",
                    "themes": "D:\\wamp64\\www\\Traveller\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/wamp64\/www\/Traveller",
                    "abs": "D:\/wamp64\/www\/Traveller",
                    "wpconfig": "D:\/wamp64\/www\/Traveller",
                    "wpcontent": "D:\/wamp64\/www\/Traveller\/wp-content",
                    "uploads": "D:\/wamp64\/www\/Traveller\/wp-content\/uploads",
                    "plugins": "D:\/wamp64\/www\/Traveller\/wp-content\/plugins",
                    "muplugins": "D:\/wamp64\/www\/Traveller\/wp-content\/mu-plugins",
                    "themes": "D:\/wamp64\/www\/Traveller\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Voyageur"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221208_voyageur_529ee4441117588f7856_20221208150618_installer-backup.php",
    "package_name": "20221208_voyageur_529ee4441117588f7856_20221208150618_archive.zip",
    "package_hash": "529ee44-08150618",
    "package_notes": ""
}